<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.cursofirebase.Activity.CadastroUsuarioComumActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:text="Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/idNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:layout_marginTop="16dp"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/idCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:layout_marginTop="16dp"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/idRua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua"
                android:layout_marginTop="16dp"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/idNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"
                android:layout_marginTop="16dp"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/idEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/idSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                />

            <EditText
                android:id="@+id/idComSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repita a Senha"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <RadioButton
                    android:id="@+id/idrbFem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarken"
                    android:text="Feminino"/>
                <RadioButton
                    android:id="@+id/idrbMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarken"
                    android:text="Masculino"/>
            </RadioGroup>

            <Button
                android:id="@+id/idbtnCadastrarUsuarioC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:layout_marginTop="16dp"
                />

            <Button
                android:id="@+id/idbtnCancelarUsuarioC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cancelar"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>