<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.cursofirebase.Activity.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
            </ImageView>

            <TextView
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ideditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ideditSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/idbtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

            <TextView
                android:id="@+id/txtAbreCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="não tem conta? Cadastre-se"
                android:textColor="@color/colorDarken"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>