<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.cursofirebase.Activity.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/logo">

            </ImageView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/ideditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"
                />


            <EditText
                android:id="@+id/ideditSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/idbtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/txtAbreCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textSize="26dp"
                android:text="Não tem conta? Cadastre-se"
                android:textColor="@color/colorDarken"/>

            <TextView
                android:id="@+id/txtRecuperarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="Recuperar senha"
                android:textColor="@color/colorDarken"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>