<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.CadastroUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:text="Cadastro de usuário"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ideditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ideditSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ideditComSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repita a Senha"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ideditNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:layout_marginTop="16dp"
                android:inputType="text"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <RadioButton
                    android:id="@+id/idrbAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"/>
                <RadioButton
                    android:id="@+id/idrbAtend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atendente"/>
            </RadioGroup>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/idbtnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cadastrar"
                android:text="Cadastrar"
                android:layout_marginTop="16dp"
                app:bootstrapBrand="primary"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/idbtnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Cancelar"
                android:text="Cancelar"
                app:bootstrapBrand="danger"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>